<style>

</style>

<template>
    <form @submit='formSubmit'>
        <view class='flex bg-white align-center padding'>
            <view class='padding flex-sub text-center text-black text-lg text-bold'>
                添加习题
            </view>
        </view>

        <view class='cu-form-group'>
            <view class='title'>标题</view>
            <input name='Etitle' placeholder='习题标题用于列表展示'></input>
        </view>

        <view class='cu-form-group'>
            <view class='title'>描述</view>
            <input name='Edescription' placeholder='题目提示信息'></input>
        </view>

        <view class='cu-form-group'>
            <view class='title'>年级</view>
            <picker bindchange='pickerGradeChange' name='Egrade' range='{{gradePicker}}'
                    value='{{gradePicker[gradeIndex]}}'>
                <view class='picker'>
                    <text class='text-lg'>{{ gradeIndex ? gradePicker[gradeIndex] : '选择题目的年级' }}</text>
                </view>
            </picker>
        </view>

        <view class='cu-form-group'>
            <view class='title'>科目</view>
            <picker bindchange='pickerSubjectChange' name='Esubject' range='{{subjectPicker}}'
                    value='{{subjectPicker[subjectIndex]}}'>
                <view class='picker'>
                    <text class='text-lg'>{{ subjectIndex ? subjectPicker[subjectIndex] : '选择题目的科目' }}</text>
                </view>
            </picker>
        </view>

        <view class='cu-form-group'>
            <view class='title'>类型</view>
            <picker bindchange='pickerTypeChange' name='Etype' range='{{typePicker[subjectPicker[subjectIndex]]}}'
                    value='{{typePicker[subjectPicker[subjectIndex]][typeIndex]}}'>
                <view class='picker'>
                    <text class='text-lg'>{{
                            typeIndex ? typePicker[subjectPicker[subjectIndex]][typeIndex] : '选择题目的类型'
                        }}
                    </text>
                </view>
            </picker>
        </view>

        <view class='cu-form-group'>
            <view class='title'>难度</view>
            <picker bindchange='pickerDifficultyChange' name='Edifficulty' range='{{difficultyPicker}}'
                    value='{{difficultyPicker[difficultyIndex]}}'>
                <view class='picker'>
                    <text class='text-lg'>{{ difficultyPicker[difficultyIndex] }}</text>
                </view>
            </picker>
        </view>

        <view class='cu-form-group'>
            <view class='title'>批改方式</view>
            <picker bindchange='pickerAutoCorrectChange' name='EautoCorrect' range="{{ autoCorrectPicker}}"
                    range-key="label" value="{{autoCorrectIndex}}">
                <view class='picker'>
                    <text class='text-lg'>{{ autoCorrectPicker[autoCorrectIndex].label}}</text>
                </view>
            </picker>
        </view>

        <view class='cu-form-group'>
            <view class='title'>单元</view>
            <input name='Eunit' placeholder='【选填】一单元、二单元'></input>
        </view>


        <view class='cu-form-group'>
            <view class='title'>习题题目文字</view>
            <input name='EnameTxt' value="{{EnameTxt}}" bindinput="onNameChange" placeholder='习题题目文字'></input>
        </view>


        <block wx:if="{{typePicker[subjectPicker[subjectIndex]][typeIndex]!='听写'}}">
            <name-image-list
                :imageList.sync='currentImageListOfName'
                type='show'
                title="习题题目图片"
            >
            </name-image-list>
        </block>
        <block wx:elif>
            <view class='cu-bar bg-white' style='border-top:1rpx solid #eee;'
                  wx:if="{{typePicker[subjectPicker[subjectIndex]][typeIndex]=='听写'}}">
                <view class='action'>
                    习题题目音频
                </view>
                <view class='action'>
                    {{ audioUploadPath == '' ? '0' : '1' }}/1
                </view>
                <button class="cu-btn bg-{{audioUploadPath!=''?'green':'grey'}} shadow" @tap='onClickPlayRecord'>播放录音
                </button>
            </view>
            <audio-record @audioChange.user="onAudioChange">

            </audio-record>
        </block>

        <view class='cu-bar bg-white' style='border-top:1rpx solid #eee;'
              wx:if="{{typePicker[subjectPicker[subjectIndex]][typeIndex]!='听写'}}">
            <view class='action'>
                习题题目图片
            </view>
            <view class='action'>
                {{ imgList.name.length }}/9
            </view>
        </view>
        <view class='cu-form-group' wx:if="{{typePicker[subjectPicker[subjectIndex]][typeIndex]!='听写'}}">
            <view class='grid col-3 grid-square flex-sub'>
                <view bindtap='ViewImage' class='bg-img' data-file='name' data-url='{{imgList.name[index]}}'
                      wx:for='{{imgList.name}}' wx:key='{{index}}'>
                    <image mode='aspectFill' src='{{imgList.name[index]}}'></image>
                    <view catchtap='DelImg' class='cu-tag bg-red' data-file='name' data-index='{{index}}'>
                        <text class='cuIcon-close'></text>
                    </view>
                </view>
                <view bindtap='ChooseImage' class='solids' data-file='name' wx:if='{{imgList.name.length<9}}'>
                    <text class='cuIcon-cameraadd'></text>
                </view>
            </view>
        </view>
        <block wx:if="{{typePicker[subjectPicker[subjectIndex]][typeIndex] === '选择题'}}">
            <view class='cu-form-group'>
                <view class='title'>选项配置</view>
                <picker bindchange='selectionConfigChange' name='EselectionConfig' range='{{selectionConfigPicker}}'
                        value='{{selectionConfigIndex}}'
                        mode="multiSelector">
                    <view class='picker'>
                        <text class='text-lg'>{{ selectionConfigPicker[0][selectionConfigIndex[0]] + "-" + selectionConfigPicker[1][selectionConfigIndex[1]] }}</text>
                    </view>
                </picker>
            </view>
            <view class='cu-form-group' wx:if="{{typePicker[subjectPicker[subjectIndex]][typeIndex] === '选择题'}}">
                <view class='title'>正确选项</view>
                <picker bindchange='selectionAnswerChange' name='EanswerTxt' range='{{selectionAnswerPicker}}'
                        value='{{selectionAnswerIndex}}'>
                    <view class='picker'>
                        <text class='text-lg'>{{ selectionAnswerIndex === null ? "请选择正确选项" : selectionAnswerPicker[selectionAnswerIndex] }}</text>
                    </view>
                </picker>
            </view>
        </block>

        <view class='cu-form-group' wx:else>
            <view class='title'>习题答案文字</view>
            <input name='EanswerTxt' value="{{EanswerTxt}}" bindinput="onAnswerChange" placeholder='习题答案文字'></input>
        </view>

        <view class='cu-bar bg-white' style='border-top:1rpx solid #eee;'>
            <view class='action'>
                习题答案图片
            </view>
            <view class='action'>
                {{ imgList.answer.length }}/9
            </view>
        </view>

        <view class='cu-form-group'>
            <view class='grid col-3 grid-square flex-sub'>
                <view bindtap='ViewImage' class='bg-img' data-file='answer' data-url='{{imgList.answer[index]}}'
                      wx:for='{{imgList.answer}}' wx:key='{{index}}'>
                    <image mode='aspectFill' src='{{imgList.answer[index]}}'></image>
                    <view catchtap='DelImg' class='cu-tag bg-red' data-file='answer' data-index='{{index}}'>
                        <text class='cuIcon-close'></text>
                    </view>
                </view>
                <view bindtap='ChooseImage' class='solids' data-file='answer' wx:if='{{imgList.answer.length<9}}'>
                    <text class='cuIcon-cameraadd'></text>
                </view>
            </view>
        </view>

        <view class='padding flex justify-center bg-white'>
            <button class='cu-btn bg-green shadow lg' form-type='submit'>上传习题</button>
        </view>
    </form>
</template>

<script>

import {
    autoCorrectRange,
    difficultRange,
    gradeRange, selectionAnswerRange, selectionConfigRange,
    subjectRange,
    typeRange
} from '@/common/constant';

const innerAudioContext = wx.createInnerAudioContext();
import wepy from 'wepy';
import {convertExercise} from "@/common/param-conversion";
import ImageList from "@/components/image-list";
import AudioRecord from "@/components/audio-record";
import {requiredName} from "@/common/validate-tool";
import WxValidate from "../utils/WxValidate";

const resetProps = {
    EanswerTxt: "",
    EnameTxt: "",
    selectionAnswerIndex: null,
}

export default class Index extends wepy.page {

    components = {
        'name-image-list': ImageList,
        'answer-image-list': ImageList,
        'audio-record': AudioRecord,
    };

    data = {
        ...resetProps,
        imgList: {
            name: [],
            answer: []
        },
        gradePicker: gradeRange,
        subjectPicker: subjectRange,
        typePicker: typeRange,
        difficultyPicker: difficultRange,
        autoCorrectPicker: autoCorrectRange,
        selectionConfigPicker: selectionConfigRange,
        selectionAnswerPicker: [1,2],
        gradeIndex: null,
        subjectIndex: null,
        typeIndex: null,
        difficultyIndex: 0,
        selectionConfigIndex: [0, 0],
        autoCorrectIndex: 1,
        audioUploadPath: '',
        recordingTimeqwe: 0,//录音计时
        setInter: '',//录音名称
        duration: '',
        audioSelectList: [{
            value: '0',
            name: '文件上传',
            checked: true
        }, {
            value: '1',
            name: '自行录音',
            checked: false
        }],
        audioName: null
    };

    watch = {
        typeIndex(newValue){
            if(this.typePicker[this.subjectPicker[this.subjectIndex]][newValue] === "选择题" && this.autoCorrectIndex === 1){
                wx.showModal({
                  content: '需要将题目的批改方式变更为自动模式吗？',
                  success: res=>{
                    if (res.confirm) {
                        this.autoCorrectIndex = 0;
                        this.$apply();
                    }
                  }
                })
            }
        },
        selectionConfigIndex(newValue, oldValue){
            this.selectionAnswerPicker = selectionAnswerRange[newValue[1]].slice(0, selectionConfigRange[0][newValue[0]]);
            if(newValue[0] !== oldValue[0]){
                this.selectionAnswerIndex = null;
            }
            this.$apply();
        },
    }

    resetPage = () => {
        Object.assign(this, resetProps);
        this.imgList = {
            name: [],
            answer: []
        };
    }

    methods = {
        selectionAnswerChange(e){
            this.selectionAnswerIndex = e.detail.value;
        },
        selectionConfigChange(e){
            this.selectionConfigIndex = e.detail.value;
        },
        pickerAutoCorrectChange(e){
            let self = this;
            self.autoCorrectIndex = e.detail.value;
        },
        pickerDifficultyChange(e) {
            let self = this;
            self.difficultyIndex = e.detail.value;
        },

        pickerGradeChange(e) {
            let self = this;
            self.gradeIndex = e.detail.value;
        },

        pickerSubjectChange(e) {
            let self = this;
            if (self.subjectIndex != e.detail.value) {
                self.typeIndex = null;
            }
            self.subjectIndex = e.detail.value;

        },

        pickerTypeChange(e) {
            let self = this;
            self.typeIndex = e.detail.value;
        },

        audioSelectRadioChange(e) {
            let self = this;
            console.log('radio发生change事件，携带value值为：', e.detail.value);

            for (let i = 0, len = self.audioSelectList.length; i < len; ++i) {
                self.audioSelectList[i].checked = self.audioSelectList[i].value === e.detail.value;
            }

        },

        ChooseImage(e) {
            let self = this;
            let file = e.currentTarget.dataset.file;
            wx.chooseImage({
                count: 9, //默认9
                sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album', 'camera'],
                success: (res) => {
                    if (self.imgList[file].length != 0) {
                        self.imgList[file] = self.imgList[file].concat(res.tempFilePaths);
                    } else {
                        self.imgList[file] = res.tempFilePaths;
                    }
                    self.$apply();
                }
            });
        },

        ViewImage(e) {
            let self = this;
            let file = e.currentTarget.dataset.file;
            wx.previewImage({
                urls: self.imgList[file],
                current: e.currentTarget.dataset.url
            });
        },

        DelImg(e) {
            let self = this;
            let file = e.currentTarget.dataset.file;
            wx.showModal({
                title: '删除题目图片',
                content: '确定要删除这张图片吗？',
                cancelText: '取消',
                confirmText: '确定',
                success: res => {
                    if (res.confirm) {
                        self.imgList[file].splice(e.currentTarget.dataset.index, 1);
                        self.$apply();
                    }
                }
            });
        },

        onAudioChange(filePath){
            this.audioUploadPath = filePath;
        },

        onClickPlayRecord() {
            let self = this;
            console.log(self.audioUploadPath);
            innerAudioContext.src = self.audioUploadPath;
            innerAudioContext.play();
            innerAudioContext.onEnded(() => {
                innerAudioContext.stop();
            });
        },

        onAnswerChange:(e) => {
            this.EanswerTxt = e.detail.value;
        },

        onNameChange:(e) => {
            this.EnameTxt = e.detail.value;
        },

        formSubmit(e) {
            let self = this;

            let sendFormData = e.detail.value; // form 表单数据

            if (!self.validator.checkForm(sendFormData)) {
                //表单元素验证不通过，此处给出相应提示
                let error = self.validator.errorList[0];
                wx.showToast({
                    title: error.msg, //提示的内容,
                    icon: 'none', //图标,
                    mask: true, //显示透明蒙层，防止触摸穿透,
                    success: res => {}
                });
                return false;
            }

            if(sendFormData.EselectionConfig){
                sendFormData.EtypeDetail = JSON.stringify(sendFormData.EselectionConfig);
            }

            if(self.imgList.name.length === 0 && !sendFormData.EnameTxt){
                wx.showToast({
                    title: "请输入题目", //提示的内容,
                    icon: 'none', //图标,
                    mask: true, //显示透明蒙层，防止触摸穿透,
                    success: res => {}
                });
                return false;
            }

            if(self.imgList.answer.length === 0 && !sendFormData.EanswerTxt){
                wx.showToast({
                    title: "请输入答案", //提示的内容,
                    icon: 'none', //图标,
                    mask: true, //显示透明蒙层，防止触摸穿透,
                    success: res => {}
                });
                return false;
            }

            let successUp = 0; //成功
            let failUp = 0; //失败
            let count = 0; //第几张


            if (self.imgList.name.length > 0 && self.typePicker[self.subjectPicker[self.subjectIndex]][self.typeIndex] != '听写') {// 图片上传
                let length = self.imgList.name.length; //总数
                self.recursionImgUpload(self, self.imgList.name, successUp, failUp, count, length);
                if (failUp > 0) {
                    wepy.showToast({
                        title: '上传图片出错', //提示的内容,
                        icon: 'error', //图标,
                        duration: 2000, //延迟时间,
                        mask: true, //显示透明蒙层，防止触摸穿透,
                        success: res => {
                        }
                    });
                    return;
                }

                // 处理题目图片第一个
                let lastindexOfName = self.imgList.name[0].lastIndexOf('/');
                sendFormData['EnamePath'] = self.imgList.name.length == 0 ? '' : 'exercise/' + self.imgList.name[0].substring(lastindexOfName + 1, self.imgList.name[0].length);
                // 处理剩余题目图片
                for (let i = 1; i < self.imgList.name.length; i++) {
                    lastindexOfName = self.imgList.name[i].lastIndexOf('/');
                    sendFormData['EnamePath'] += ';exercise/' + self.imgList.name[i].substring(lastindexOfName + 1, self.imgList.name[i].length);
                }

            } else if (self.audioUploadPath != '' && self.typePicker[self.subjectPicker[self.subjectIndex]][self.typeIndex] == '听写') {// 音频上传
                self.audioUpload(self, failUp);
                let lastindexOfAudio = self.audioUploadPath.lastIndexOf('/');

                sendFormData['EnamePath'] = 'exercise/' + self.audioUploadPath.substring(lastindexOfAudio + 1, self.audioUploadPath.length);
            }

            if (self.imgList.answer.length > 0) {
                let length = self.imgList.answer.length; //总数
                self.recursionImgUpload(self, self.imgList.answer, successUp, failUp, count, length);
                if (failUp > 0) {
                    wepy.showToast({
                        title: '上传图片出错', //提示的内容,
                        icon: 'error', //图标,
                        duration: 2000, //延迟时间,
                        mask: true, //显示透明蒙层，防止触摸穿透,
                        success: res => {
                        }
                    });
                    return;
                }
                // 处理答案图片第一个
                let lastindexOfAnswer = self.imgList.answer[0].lastIndexOf('/');
                sendFormData['EanswerPath'] = self.imgList.answer.length == 0 ? '' : 'exercise/' + self.imgList.answer[0].substring(lastindexOfAnswer + 1, self.imgList.answer[0].length);
                // 处理剩余答案图片
                for (let i = 1; i < self.imgList.answer.length; i++) {
                    lastindexOfAnswer = self.imgList.answer[i].lastIndexOf('/');
                    sendFormData['EanswerPath'] += ';exercise/' + self.imgList.answer[i].substring(lastindexOfAnswer + 1, self.imgList.answer[i].length);
                }
            }
            convertExercise(sendFormData)
            if (failUp == 0) {
                wepy.request({
                    url: wepy.$instance.globalData.serverUrl + '/app/exercise/insert_exercise',
                    method: 'POST',
                    data: sendFormData,
                    header: wepy.$instance.setHeader(),
                    success: function (res) {
                        console.log(res);
                        if (res.data.Code == 1) {
                            wepy.showModal({
                                title: "创建成功",
                                content: "是否继续创建习题",
                                cancelText: "否",
                                confirmText: "是",
                                success: () => {
                                    self.resetPage();
                                    self.$apply();
                                },
                                fail: () => {
                                    wepy.navigateBack({
                                        delta: 1
                                    });
                                },
                            })
                        }
                    }
                });
            }
        }
    };

    // 递归方式上传多张图片
    recursionImgUpload(self, imgPaths, successUp, failUp, count, length) {
        wepy.uploadFile({
            url: wepy.$instance.globalData.serverUrl + '/app/file/upload_file', //开发者服务器 url
            filePath: imgPaths[count], //要上传文件资源的路径
            name: 'uploadFile', //文件对应的 key , 开发者在服务器端通过这个 key 可以获取到文件二进制内容
            formData: {
                dirName: 'images/exercise'
            },
            header: wepy.$instance.setHeader(),
            header: {
                'content-type': 'multipart/form-data'
            },
            success(e) {
                if (e.data.Code == 1) {
                    console.log('上传成功第' + count + '张');
                }
                successUp++;//成功+1
            },
            fail(e) {
                failUp++;//失败+1
            },
            complete(e) {

                count++;
                if (count == length) {
                    console.log('上传成功');
                } else {
                    self.recursionImgUpload(self, imgPaths, successUp, failUp, count, length);
                }
            }
        });

    }

    // 上传音频
    audioUpload(self, failUp) {
        wepy.uploadFile({
            url: wepy.$instance.globalData.serverUrl + '/app/file/upload_file', //开发者服务器 url
            header: wepy.$instance.setHeader(),
            filePath: self.audioUploadPath, //要上传文件资源的路径
            name: 'uploadFile', //文件对应的 key , 开发者在服务器端通过这个 key 可以获取到文件二进制内容
            formData: {
                dirName: 'audios/exercise'
            },
            header: {
                'content-type': 'multipart/form-data'
            },
            success(e) {
                console.log('录音保存成功');
            },
            fail(e) {
                failUp++;
                console.log('录音保存失败');
            }
        });
    }

    initValidate() {
        let nameMap = {
            Etitle: "请选择标题",
            Egrade: "请选择年级",
            Esubject: "请选择学科",
            Etype: "请选择题目类型",
            Edifficulty: "请选择难度",

        }
        const {rules, messages} = requiredName(nameMap);
        //实例化当前的验证规则和提示消息
        this.validator = new WxValidate(rules, messages);
    }

    onLoad() {
        let self = this
        self.initValidate();
    }
}
</script>
