<!-- index.wpy -->
<style>
.theme-background{
    background-color: #a1c4fd;
    height: 100vh;
}
</style>

<template>
    <view class="theme-background">
        <view class="cu-card">
            <view class="cu-item shadow radius">
                <view class="flex align-center" @tap="onClickLogin">
                    <image background-size="cover" class="margin margin-lr"
                           src="{{userInfo==null?teacherIconNoLogin:imgUrl + userInfo.Ticon}}" style="width:50rpx;height:50rpx"/>
                    <view class="margin">
                        <view class="text-black text-xl text-bold">
                            {{ userInfo == null ? '教师未登录（点击登录）' : userInfo.Tnickname }}
                        </view>
                    </view>
                </view>
            </view>
            <view class="cu-item margin-top-xl margin-bottom-xl" wx:if="{{userInfo!=null}}">
                <view class="cu-list menu card-menuradius shadow">
                    <view class="cu-item arrow" data-url="create-todayexercise" @tap="onClick">
                        <view class="content">
                            <view>布置今日习题</view>
                        </view>
                    </view>
                    <view class="cu-item arrow" data-url="student" @tap="onClick">
                        <view class="content">
                            <view>学生管理（今日习题、错题、学情）</view>
                        </view>
                    </view>
                </view>
            </view>

            <!--        <view class="cu-item margin-top-xl margin-bottom-xl" wx:if="{{userInfo!=null}}">
                        <view class="cu-item">
                            <view class="cu-list menu card-menuradius shadow">
                                <view class="cu-item arrow align-center" data-url="askquestion" @tap="onClick">
                                    <view class="content">
                                        <view>学生提问</view>
                                    </view>
                                    <view class="flex justify-end">
                                        更多
                                    </view>
                                </view>
                            </view>
                            <view class="cu-list menu card-menuradius shadow">
                                <view class="cu-item flex align-center" data-id="{{index}}" wx:for="{{askQuestionList}}"
                                      wx:for-item="askQuestion" wx:key="index" @tap="onClickAskQuestion">
                                    <view class="flex-sub">
                                        <view class="text-center">{{ askQuestion.Snickname }}</view>
                                    </view>
                                    <view class="flex-treble">
                                        <view class="text-center">{{ askQuestion.Eid == -1 ? '学生自主提问' : askQuestion.Etitle }}</view>
                                    </view>
                                    <view class="flex-twice">
                                        <view class="text-center">{{ askQuestion.AQtime }}</view>
                                    </view>

                                </view>
                            </view>
                        </view>
                    </view>-->
        </view>
    </view>



    <mp-dialog bindbuttontap="tapDialogButton" buttons="{{buttons}}" show="{{dialogShow}}" title="登录">
        <view>{{ loginTip }}</view>
    </mp-dialog>
</template>

<script>
import wepy from 'wepy'
import moment from 'moment'
import {getStorage, isExist, isExpired} from "@/common/storage";

const LOGIN_TIP = {
    timeout: "您的登录信息已过期，请登录",
    noSession: "您尚未登录，是否现在登录"
}

export default class Index extends wepy.page {
    config = {
        usingComponents: {
            "mp-dialog": "/miniprogram_npm/weui-miniprogram/dialog/dialog",
        }
    }

    data = {
        teacherIconNoLogin: wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=none_userinfo.png',
        userInfo: null,
        dialogShow: false,
        buttons: [{text: '稍后登录'}, {text: '确定'}],
        imgUrl: wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=',
        askQuestionList: [],
        loginTip: LOGIN_TIP.noSession,
    }

    methods = {
        onClick(e) {
            let self = this
            wx.navigateTo({
                url: e.currentTarget.dataset.url
            })
        },

        onClickLogin() {
            let self = this
            if (self.userInfo == null) {
                this.$navigate({url: "login"})
            }
        },

        tapDialogButton(e) {
            let self = this
            if (e.detail.index == 1) {
                this.$navigate({url: "login"})
            }
            self.dialogShow = false
        },

        onClickAskQuestion(e) {
            let self = this
            let id = e.currentTarget.dataset.id
            wx.navigateTo({
                url: "askquestion-detail?aqid=" + self.askQuestionList[id].AQid,
            })
        }

    }

    getAskQuestionList() {
        let self = this
        this.$parent.getWithToken('/app/teacher/get_ask_question_list', {
            unresolved: "0",
            date: "all",
        }).then(function (res) {
            console.log(res)
            if (res.data.Code == 1) {
                self.askQuestionList = res.data.Data

                for (let i = 0; i < self.askQuestionList.length; i++) {
                    self.askQuestionList[i].AQtime = moment(self.askQuestionList[i].AQtime).format('YYYY-MM-DD HH:mm:ss')
                }
                self.$apply()
            }
        })
    }

    onShow() {
        if (!isExist("sessionToken")){
            this.dialogShow = true;
            this.loginTip = LOGIN_TIP.noSession;
        }else if(!isExpired("sessionToken")){
            this.dialogShow = true;
            this.loginTip = LOGIN_TIP.timeout;
        }else{
            this.dialogShow = false;
            this.getAskQuestionList();
            this.userInfo = getStorage("userInfo")
        }
    }
}

</script>
