<!-- exercise.wpy -->

<style lang="less">
    page{
        background-color: white;
    }

    .titlePassBtn{
        margin-top:20rpx;
    }

    .input {
        width: 70%;
    }

    .submitBtn{
        width: 150rpx;
    }

</style>

<template>
    <view class="flex bg-white align-center padding">
        <view class="padding flex-sub text-center text-black text-lg text-bold">
            学生{{ isToday ? "今日" : Date }}做题情况
        </view>
    </view>

    <view wx:if="{{exerciseList.length!=0}}">
        <view class="solid-bottom padding">
            <view class="text-black text-xl text-bold text-cut">
                {{exerciseList[index].Etitle}}
            </view>
            <view class="flex margin">
                <view class="flex-start cu-tag radius bg-green text-lg light">
                    {{exerciseList[index].Egrade}}
                </view>
                <view class="flex-start cu-tag radius bg-brown text-lg light">
                    {{exerciseList[index].Esubject}}
                </view>
            </view>
        </view>
        <view class="padding solid-bottom">
            <view class="text-xl text-black text-bold">
                题目描述: {{exerciseList[index].Edescription}}
            </view>

            <view class="margin text-lg" wx:if="{{exerciseList[index]['Exercise'].EnameTxt!=''}}">
                {{exerciseList[index].EnameTxt}}
            </view>

            <block wx:if="{{exerciseList[index].EnamePath.length > 0}}">
                <block wx:if="{{exerciseList[index].Etype!=='听写'}}">
                    <name-image-list
                        :imageList.sync='currentImageListOfName'
                        type='show'
                    >
                    </name-image-list>
                </block>
                <audio
                    author=''
                    controls='true' name=''
                    src="{{exerciseList[index].EnamePath[0]}}"
                    wx:else
                ></audio>
            </block>
        </view>

        <view class="padding solid-bottom">
            <view class="text-xl text-black text-bold">
                学生答案
            </view>
            <view class="margin text-lg" wx:if="{{!hasAnswer}}">
                学生未作答
            </view>
            <block wx:else>
                <view class='text-lg' wx:if="{{exerciseList[index].TEanswerTxt !== ''}}">
                    {{ exerciseList[index].TEanswerTxt }}
                </view>
                <image-list
                    :imageList.sync='currentImageListOfMyAnswer'
                    type="show"
                ></image-list>
            </block>
        </view>

        <view class='padding solid-bottom' wx:if="{{hasAnswer}}">
            <view class='text-xl text-black text-bold'>
                正确答案
            </view>
            <view class='margin text-lg'>
                {{ exerciseList[index].EanswerTxt }}
            </view>
            <block wx:if="{{currentImageListOfAnswer.length > 0}}">
                <answer-image-list
                    :imageList.sync='currentImageListOfAnswer'
                    type='show'
                >
                </answer-image-list>
            </block>
            <view class='text-xl text-black text-bold'>
                老师评价
            </view>
            <block wx:if="{{hasComment}}">
                <view class='margin text-lg'>
                    {{ exerciseList[index].TEcomment }}
                </view>
            </block>
            <block wx:else>
                <input
                    class='input text-lg margin'
                    placeholder='请将评价填写在此处'
                    type='text'
                    value="{{exerciseList[index].TEcomment}}"
                    @input='inputChange'
                />
            </block>
        </view>

        <view class='flex padding'>
            <button class='flex-sub cu-btn bg-green shadow-blur round' @tap='clickLast()'>上一题</button>
            <button class='flex-sub margin-lr cu-btn bg-green shadow-blur round' @tap='clickSubmit()'>提交评价</button>
            <button class='flex-sub cu-btn bg-green shadow-blur round' @tap='clickNext()'>下一题</button>
        </view>

        <view class='flex padding justify-center text-lg text-bold'>
            {{ index + 1 }}/{{ exerciseList.length }}
        </view>
    </view>

    <view wx:else class="margin padding">
        <view class="flex justify-center text-bold text-lg">该学生今日没有题目</view>
    </view>

</template>

<script>
import wepy from 'wepy'
import moment from "moment";
import ImageList from "@/components/image-list"
import {AUDIO_URL, IMAGE_OF_MY_ANSWER_URL, IMAGE_URL} from "@/common/url";

export default class Exercise extends wepy.page{
    config = {
        usingComponents: {
            "mp-dialog": "/miniprogram_npm/weui-miniprogram/dialog/dialog",
            "mp-gallery": "weui-miniprogram/gallery/gallery",
        }

    }

    components = {
        'image-list': ImageList,
        'name-image-list': ImageList,
        'answer-image-list': ImageList,
    };

    data={
        Sid: null,
        Date: moment().format('YYYY-MM-DD'),
        isToday: true,
        exerciseList: [],
        index: 0,
    }

    computed = {
        hasAnswer () {
            return this.exerciseList[this.index] && this.exerciseList[this.index].TEstatus > 1;
        },
        hasComment(){
            return this.exerciseList[this.index] && this.exerciseList[this.index].TEstatus > 2;
        },
        currentImageListOfMyAnswer(){
            let imageList = this.exerciseList[this.index] ? this.exerciseList[this.index].TEanswerPath : undefined;
            return typeof imageList === 'undefined' ? [] : imageList;
        },
        currentImageListOfName(){
            let imageList = this.exerciseList[this.index] ? this.exerciseList[this.index].EnamePath : undefined;
            return typeof imageList === 'undefined' ? [] : imageList;
        },
        currentImageListOfAnswer(){
            let imageList = this.exerciseList[this.index] ? this.exerciseList[this.index].EanswerPath : undefined;
            return typeof imageList === 'undefined' ? [] : imageList;
        }
    }

    methods = {

        clickLast() {
            let self = this;
            if (self.index !== 0) {
                self.index--;
            } else {
                wepy.showToast({
                    title: '这是第一道题', //提示的内容,
                    icon: 'none', //图标,
                    duration: 2000, //延迟时间,
                    mask: true, //显示透明蒙层，防止触摸穿透,
                });

            }
        },

        clickNext() {
            let self = this;
            if (self.index !== self.exerciseList.length - 1) {
                self.index++;
            } else {
                wepy.showToast({
                    title: '已经是最后一题啦', //提示的内容,
                    icon: 'none', //图标,
                    duration: 2000, //延迟时间,
                    mask: true, //显示透明蒙层，防止触摸穿透,
                    success: res => {
                    }
                });

            }
        },

        clickSubmit(){
            const self = this;
            const {exerciseList} = this;
            const changedExerciseList = exerciseList.filter((exercise) => {
                return exercise.changed && exercise.TEcomment;
            })
            if(changedExerciseList.length === 0){
                wx.showToast({
                    title: "无新增评价"
                })
                return;
            }
            wepy.request({
                url: wepy.$instance.globalData.serverUrl + '/app/today/submit_exercise',
                method: 'GET',
                data: {
                    changedExerciseList
                },
                success: function(res) {
                    wx.showToast({
                        title: '提交成功'
                    });
                    self.getTodayExercise();
                }
            });
        },

        tapDialogButton(e) {
            let self = this;
            self.showOneButtonDialog = false
        },

        inputChange(e) {
            this.exerciseList[this.index].changed = true;
            this.exerciseList[this.index].TEcomment = e.detail.value;
        },

    }

    getTodayExercise() {
        let self = this;
        wepy.request({
            url: wepy.$instance.globalData.serverUrl + '/app/today/get_exercise_with_date',
            data: {
                Sid: self.Sid,
                Date: self.Date,
            },
            method: 'GET',
            header: wepy.$instance.setHeader(),
            success: function(res) {
                if (res.data.Code !== 2 && res.data.Msg !== 'No exercise!' && Array.isArray(res.data.Data)) {
                    self.exerciseList = res.data.Data.map((exercise) => {
                        const {EnamePath, EanswerPath, TEanswerPath, Etype} = exercise;
                        exercise.EnamePath = EnamePath !== "" ? EnamePath.split(";").
                            map(x => (Etype === "听写" ? AUDIO_URL : IMAGE_URL) + x)
                            : [];
                        exercise.EanswerPath = EanswerPath !== "" ? EanswerPath.split(";").map(x => IMAGE_URL + x) : [];
                        exercise.TEanswerPath = TEanswerPath !== "" ? TEanswerPath.split(";").map(x => IMAGE_OF_MY_ANSWER_URL + x) : [];
                        return exercise
                    });
                    console.log(res);
                    self.$apply();
                }
            }
        });
    }

    onLoad(options) {
        let self = this;
        self.Sid = options.sid;
        self.Date = options.date ? options.date : moment().format('YYYY-MM-DD');
        self.isToday = self.Date === moment().format('YYYY-MM-DD');
        self.getTodayExercise()
    }
}
</script>
